Namespace(batchsize=16, dataset='cal101', datasettype=1, losstype=1, lr=0.0005, mainloss=0, nEpochs=50, netG='savemodel/CAL101dot/netconv67.pth', out='savemodel/TEST', pretrain=1, train=0)
Caltech 101 dataset
Enumeration done
Data creation done for 0/440
Data creation done for 100/440
Data creation done for 200/440
Data creation done for 300/440
Data creation done for 400/440
Image and labels done
Using 3 number of neighbours
Nearest neighbours Classifier trained
Prediction done for 0/107
Prediction done for 50/107
Prediction done for 100/107
                   precision    recall  f1-score   support

            other       0.33      0.76      0.46        17
       Faces_easy       0.75      0.25      0.38        24
            pizza       0.07      0.07      0.07        14
          gerenuk       0.44      0.25      0.32        16
            llama       0.80      0.25      0.38        16
           camera       0.03      0.06      0.04        17
            lotus       0.37      0.37      0.37        19
        euphonium       0.00      0.00      0.00        13
              ant       0.14      0.09      0.11        11
          rooster       0.17      0.31      0.22        16
           mayfly       0.00      0.00      0.00         7
            panda       0.00      0.00      0.00        16
          lobster       0.43      0.43      0.43        21
         schooner       0.03      0.07      0.05        14
       chandelier       0.29      0.24      0.26        21
          menorah       0.83      0.28      0.42        18
        saxophone       0.12      0.16      0.14        19
         flamingo       0.13      0.28      0.18        18
   crocodile_head       0.62      0.38      0.48        13
       wheelchair       0.00      0.00      0.00        20
            chair       0.00      0.00      0.00        18
        dragonfly       0.00      0.00      0.00        15
        binocular       0.09      0.17      0.12        18
BACKGROUND_Google       0.36      0.36      0.36        22
          octopus       0.06      0.06      0.06        16
             crab       0.12      0.38      0.18        16
        crocodile       0.50      0.09      0.15        23
         mandolin       0.18      0.79      0.30        14
      dollar_bill       0.00      0.00      0.00        10
      stegosaurus       1.00      0.19      0.32        21
     inline_skate       0.18      0.37      0.25        19
           bonsai       1.00      0.21      0.35        14
            okapi       0.75      0.32      0.44        19
    windsor_chair       0.00      0.00      0.00        15
      cougar_body       0.00      0.00      0.00        16
       helicopter       0.31      0.31      0.31        26
         hedgehog       0.57      0.59      0.58        22
        trilobite       0.10      0.09      0.10        11
        cellphone       0.11      0.15      0.13        20
          dolphin       0.00      0.00      0.00        18
         elephant       0.27      0.27      0.27        15
              emu       0.56      0.29      0.38        17
        accordion       0.00      0.00      0.00        10
             ewer       0.59      0.43      0.50        23
        sunflower       0.50      0.10      0.17        20
             tick       0.37      0.64      0.47        22
            brain       0.86      0.43      0.57        14
             ibis       0.36      0.50      0.42        16
           pagoda       0.00      0.00      0.00        19
    flamingo_head       0.14      0.06      0.09        16
         wild_cat       0.16      0.19      0.17        16
           beaver       0.12      0.40      0.19         5
            Faces       0.67      0.40      0.50        15
      soccer_ball       0.62      0.24      0.34        21
             lamp       0.08      0.15      0.10        13
         yin_yang       0.00      0.00      0.00        18
       gramophone       0.18      0.29      0.22        14
           anchor       0.70      0.32      0.44        22
         kangaroo       0.47      0.44      0.46        18
         garfield       0.00      0.00      0.00        23
           wrench       0.18      0.33      0.23        15
           snoopy       0.00      0.00      0.00        18
           cannon       0.41      0.39      0.40        23
         scissors       0.71      0.59      0.65        17
        airplanes       0.00      0.00      0.00        21
         crayfish       0.07      0.25      0.11         8
      ceiling_fan       0.42      0.25      0.31        20
      water_lilly       0.88      0.44      0.58        16
        dalmatian       0.00      0.00      0.00        16
     brontosaurus       0.67      0.40      0.50        15
              cup       0.11      0.10      0.11        20
        butterfly       0.67      0.11      0.18        19
  electric_guitar       0.75      0.46      0.57        13
      grand_piano       0.12      0.12      0.12        16
            rhino       0.23      0.21      0.22        14
          minaret       1.00      0.38      0.56        13
      cougar_face       0.25      0.21      0.23        14
            ketch       0.08      0.11      0.10        18
        sea_horse       0.58      1.00      0.73        15
        metronome       0.50      0.15      0.24        13
           pigeon       1.00      0.83      0.91        29
       Motorbikes       1.00      0.62      0.77        16
            watch       1.00      0.05      0.10        20
        headphone       0.22      0.65      0.33        17
        stop_sign       0.19      0.23      0.21        13
          stapler       0.23      0.38      0.29        16
       strawberry       0.80      0.50      0.62         8
         revolver       0.39      0.64      0.48        22
          pyramid       1.00      0.39      0.56        18
           laptop       0.33      0.12      0.17        17
           barrel       1.00      0.07      0.12        15
         scorpion       0.43      0.08      0.14        36
           buddha       0.17      0.27      0.21        15
         platypus       0.00      0.00      0.00        13
        hawksbill       0.40      0.77      0.53        13
         Leopards       0.31      0.27      0.29        15
         nautilus       0.00      0.00      0.00        14
             bass       0.31      0.22      0.26        18
         starfish       0.18      0.14      0.16        14
         umbrella       0.20      0.79      0.32        19
      joshua_tree       0.35      0.41      0.38        17

      avg / total       0.36      0.27      0.27      1709

0.266822703335
Using 4 number of neighbours
Nearest neighbours Classifier trained
Prediction done for 0/107
Prediction done for 50/107
Prediction done for 100/107
                   precision    recall  f1-score   support

            other       0.33      0.92      0.49        25
       Faces_easy       0.50      0.14      0.21        22
            pizza       0.17      0.38      0.23        13
          gerenuk       0.27      0.16      0.20        19
            llama       0.50      0.11      0.18         9
           camera       0.11      0.18      0.14        17
            lotus       0.35      0.27      0.31        22
        euphonium       0.00      0.00      0.00        22
              ant       0.20      0.06      0.10        16
          rooster       0.28      0.38      0.32        21
           mayfly       0.00      0.00      0.00        18
            panda       0.00      0.00      0.00        12
          lobster       0.15      0.25      0.19         8
         schooner       0.08      0.10      0.09        10
       chandelier       0.27      0.24      0.25        17
          menorah       0.43      0.21      0.29        14
        saxophone       0.16      0.19      0.17        16
         flamingo       0.21      0.36      0.26        22
   crocodile_head       0.25      0.16      0.19        19
       wheelchair       0.00      0.00      0.00        17
            chair       0.00      0.00      0.00        10
        dragonfly       0.00      0.00      0.00        16
        binocular       0.12      0.27      0.17        15
BACKGROUND_Google       0.08      0.17      0.11        12
          octopus       0.00      0.00      0.00        23
             crab       0.14      0.47      0.22        15
        crocodile       0.33      0.08      0.13        12
         mandolin       0.27      0.90      0.41        20
      dollar_bill       0.18      0.20      0.19        10
      stegosaurus       1.00      0.24      0.38        21
     inline_skate       0.18      0.22      0.20        23
           bonsai       0.36      0.17      0.23        24
            okapi       0.40      0.31      0.35        13
    windsor_chair       0.00      0.00      0.00        19
      cougar_body       0.00      0.00      0.00        12
       helicopter       0.17      0.20      0.18        20
         hedgehog       0.53      0.62      0.57        16
        trilobite       0.00      0.00      0.00        13
        cellphone       0.00      0.00      0.00        20
          dolphin       0.00      0.00      0.00        15
         elephant       0.17      0.18      0.17        17
              emu       0.86      0.33      0.48        18
        accordion       0.00      0.00      0.00        18
             ewer       0.53      0.57      0.55        14
        sunflower       0.00      0.00      0.00        13
             tick       0.42      0.67      0.52        21
            brain       0.60      0.17      0.26        18
             ibis       0.05      0.05      0.05        22
           pagoda       0.00      0.00      0.00        11
    flamingo_head       0.33      0.05      0.09        19
         wild_cat       0.18      0.14      0.16        21
           beaver       0.24      0.29      0.26        21
            Faces       0.50      0.31      0.38        16
      soccer_ball       0.90      0.41      0.56        22
             lamp       0.43      0.47      0.45        19
         yin_yang       0.00      0.00      0.00        12
       gramophone       0.09      0.20      0.12        15
           anchor       0.25      0.27      0.26        11
         kangaroo       0.35      0.41      0.38        17
         garfield       0.00      0.00      0.00        15
           wrench       0.13      0.42      0.20        12
           snoopy       0.14      0.07      0.09        15
           cannon       0.37      0.44      0.40        16
         scissors       0.91      0.62      0.74        16
        airplanes       0.00      0.00      0.00        13
         crayfish       0.00      0.00      0.00        13
      ceiling_fan       0.25      0.21      0.23        14
      water_lilly       0.86      0.30      0.44        20
        dalmatian       0.18      0.25      0.21         8
     brontosaurus       0.62      0.42      0.50        19
              cup       0.00      0.00      0.00        12
        butterfly       1.00      0.08      0.15        25
  electric_guitar       1.00      0.41      0.58        17
      grand_piano       0.00      0.00      0.00        26
            rhino       0.40      0.27      0.32        22
          minaret       0.00      0.00      0.00        14
      cougar_face       0.45      0.42      0.43        12
            ketch       0.10      0.11      0.11        18
        sea_horse       0.46      1.00      0.63        19
        metronome       0.40      0.24      0.30        17
           pigeon       1.00      0.61      0.76        23
       Motorbikes       0.89      0.57      0.70        14
            watch       0.40      0.10      0.15        21
        headphone       0.39      0.63      0.48        19
        stop_sign       0.08      0.11      0.09        19
          stapler       0.24      0.21      0.22        19
       strawberry       1.00      0.50      0.67        16
         revolver       0.42      0.83      0.56        18
          pyramid       1.00      0.44      0.61        16
           laptop       0.17      0.04      0.07        23
           barrel       0.00      0.00      0.00        10
         scorpion       0.00      0.00      0.00        14
           buddha       0.09      0.07      0.08        28
         platypus       0.00      0.00      0.00        16
        hawksbill       0.50      0.63      0.56        19
         Leopards       0.71      0.29      0.42        17
         nautilus       0.00      0.00      0.00        15
             bass       0.29      0.27      0.28        15
         starfish       0.00      0.00      0.00        20
         umbrella       0.16      0.82      0.27        17
      joshua_tree       0.30      0.43      0.35        14

      avg / total       0.30      0.25      0.24      1709

0.249853715623
Using 5 number of neighbours
Nearest neighbours Classifier trained
Prediction done for 0/107
Prediction done for 50/107
Prediction done for 100/107
                   precision    recall  f1-score   support

            other       0.45      1.00      0.62        22
       Faces_easy       0.67      0.40      0.50        15
            pizza       0.17      0.20      0.19        20
          gerenuk       0.25      0.03      0.06        32
            llama       0.75      0.16      0.26        19
           camera       0.10      0.21      0.14        19
            lotus       0.60      0.38      0.46        16
        euphonium       0.00      0.00      0.00        14
              ant       0.08      0.07      0.07        15
          rooster       0.09      0.13      0.11        23
           mayfly       0.00      0.00      0.00        13
            panda       0.00      0.00      0.00        12
          lobster       0.58      0.32      0.41        22
         schooner       0.08      0.05      0.06        19
       chandelier       0.35      0.50      0.41        16
          menorah       0.79      0.55      0.65        20
        saxophone       0.16      0.31      0.21        13
         flamingo       0.06      0.33      0.11         9
   crocodile_head       0.40      0.17      0.24        23
       wheelchair       0.00      0.00      0.00        10
            chair       0.00      0.00      0.00        10
        dragonfly       0.00      0.00      0.00        11
        binocular       0.11      0.17      0.13        18
BACKGROUND_Google       0.08      0.14      0.10        22
          octopus       0.00      0.00      0.00        21
             crab       0.17      0.33      0.22        21
        crocodile       0.50      0.12      0.19        17
         mandolin       0.15      0.80      0.25        10
      dollar_bill       0.20      0.15      0.17        13
      stegosaurus       1.00      0.25      0.40        16
     inline_skate       0.24      0.24      0.24        21
           bonsai       0.56      0.33      0.42        15
            okapi       0.70      0.44      0.54        16
    windsor_chair       0.00      0.00      0.00        18
      cougar_body       0.00      0.00      0.00        20
       helicopter       0.05      0.06      0.06        16
         hedgehog       0.40      0.43      0.41        14
        trilobite       0.14      0.50      0.21         6
        cellphone       0.00      0.00      0.00        20
          dolphin       0.00      0.00      0.00        12
         elephant       0.00      0.00      0.00        21
              emu       0.40      0.11      0.17        19
        accordion       0.00      0.00      0.00        20
             ewer       0.80      0.53      0.64        15
        sunflower       0.00      0.00      0.00        16
             tick       0.29      0.46      0.35        13
            brain       0.25      0.09      0.13        22
             ibis       0.00      0.00      0.00        14
           pagoda       0.00      0.00      0.00        17
    flamingo_head       0.33      0.05      0.09        19
         wild_cat       0.06      0.12      0.08        16
           beaver       0.27      0.44      0.33        18
            Faces       0.33      0.29      0.31        14
      soccer_ball       0.64      0.41      0.50        17
             lamp       0.32      0.58      0.41        12
         yin_yang       0.00      0.00      0.00        17
       gramophone       0.00      0.00      0.00        13
           anchor       0.36      0.33      0.34        15
         kangaroo       0.25      0.50      0.33        16
         garfield       0.00      0.00      0.00        16
           wrench       0.17      0.35      0.23        17
           snoopy       0.00      0.00      0.00        15
           cannon       0.18      0.09      0.12        22
         scissors       1.00      0.83      0.91        12
        airplanes       0.00      0.00      0.00        13
         crayfish       0.06      0.17      0.09        12
      ceiling_fan       0.08      0.07      0.07        15
      water_lilly       1.00      0.19      0.32        21
        dalmatian       0.27      0.17      0.21        18
     brontosaurus       0.56      0.31      0.40        16
              cup       0.00      0.00      0.00        16
        butterfly       1.00      0.22      0.36        18
  electric_guitar       1.00      0.53      0.69        17
      grand_piano       0.00      0.00      0.00        22
            rhino       0.33      0.31      0.32        13
          minaret       0.50      0.10      0.17        20
      cougar_face       0.33      0.12      0.17        17
            ketch       0.00      0.00      0.00        13
        sea_horse       0.41      1.00      0.58        19
        metronome       0.56      0.17      0.26        29
           pigeon       0.91      0.91      0.91        11
       Motorbikes       0.67      0.50      0.57        12
            watch       1.00      0.05      0.09        21
        headphone       0.21      0.60      0.32        20
        stop_sign       0.12      0.13      0.12        23
          stapler       0.25      0.24      0.24        17
       strawberry       0.91      0.43      0.59        23
         revolver       0.19      0.29      0.23        17
          pyramid       1.00      0.36      0.53        22
           laptop       0.00      0.00      0.00        18
           barrel       1.00      0.12      0.22        16
         scorpion       0.17      0.06      0.09        16
           buddha       0.14      0.19      0.16        21
         platypus       0.00      0.00      0.00        16
        hawksbill       0.31      0.45      0.37        20
         Leopards       0.20      0.14      0.17        14
         nautilus       0.00      0.00      0.00        12
             bass       0.11      0.15      0.12        13
         starfish       0.00      0.00      0.00        14
         umbrella       0.14      0.76      0.24        17
      joshua_tree       0.37      0.32      0.34        22

      avg / total       0.30      0.22      0.22      1709

0.222937390287
Using 6 number of neighbours
Nearest neighbours Classifier trained
